.container {
  height: 1080px;
  display: flex;
  background-image: url('../../../Ui/img/afterBecome/Background.png');
  background-size: 100% 100%;
}

/* left */

.tripBlock {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 200px;
  padding-bottom: 100px;
  row-gap: 25px;
}
.text {
  width: 634px;
  height: 42px;
}
.text span {
  font-size: 14px;
  line-height: 21px;
  color: var(--color);
}

.button {
  width: 266px;
  height: 80px;
  background: #73afba;
  border-radius: 5px;
}

.button span {
  width: 109px;
  height: 14px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 2px;
  color: var(--color);
}

.title {
  width: 634px;
  height: 128px;
  font-size: 48px;
  font-weight: bold;
  line-height: 64px;
  color: var(--color);
}

/* right */

.featured {
  width: 36%;
  background: #3c4a51;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: .9;
}

.body {
  width: 370px;
  height: 80%;
  display: flex;
  gap: 100px;
  flex-direction: column;
}

.featuredText {
  width: 100%;
  height: 160px;
}
.featuredText span {
  font-size: 64px;
  line-height: 80px;
  color: var(--color);
}

.cards {
  width: 100%;
  height: 160px;
  
  display: flex;
  flex-direction: column;
  gap: 85px;
}


.card {
  width: 100%;
  height: 102px;
  display: flex;
  position: relative;
  gap: 20px;
}

.card::after {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -45px;
  background-color: #e3e3e3;
  opacity: 10.46%;
}

.card img {
  width: 48px;
  height: 48px;
}

.descr {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.descr span {
  height: 48px;
  font-size: 18px;
  line-height: 24px;
  color: var(--color);
}
.descr span:last-child {
  height: 13px;
  font-size: 11px;
  line-height: 13px;
  color: var(--color);
  opacity: 0.5;
}
